{
  "name": "cca",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/index.js",
  "type": "module",
  "scripts": {
    "build": "rd build /s /q && tsc",
    "processStart": "pm2 start build/src/index.js --name \"APOLLO Core Bot\"",
    "processRestart": "pnpm run stop && pnpm run processStart",
    "start": "pnpm run build && pnpm run processStart && pm2 logs",
    "deploy-start": "pnpm run build && pnpm run processStart -- --deploy && pm2 logs",
    "restart": "pnpm run build && pnpm run processRestart && pm2 logs",
    "deploy-restart": "pnpm run build && pnpm run processRestart -- --deploy && pm2 logs",
    "stop": "pm2 delete build/src/index.js",
    "test": "pnpm run build && node . --nologin"
  },
  "keywords": [],
  "author": "THE_BESTol0ch",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@types/ms": "^2.1.0"
  }
}